// :global{
.ant-layout-header {
    background: #fff !important;
}

// }
body {
    background: #eee;
}

// 解决antd弹框闪出进度条
.ant-modal-wrap {
    overflow: hidden !important;
}

// 解决表单验证时闪烁
.ant-form-small {
    .ant-form-item {
        margin: 0;
        min-height: 3rem;
    }
}

.ant-form-middle ,.ant-form ,.ant-form-horizontal{
    .ant-form-item {
        margin: 0;
        min-height: 3.5rem;
    }
}

.ant-form-large {
    .ant-form-item {
        margin: 0;
        min-height: 4rem;
    }
}
